<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>New Car</title>
          <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
     </head>
     <body>
          <h1>Assignment: Cars and Cats</h1>
          <form action="/action_page.php">
          First name:<br>
          <input type="text" name="firstname" value="Mickey">
          <br>
          Last name:<br>
          <input type="text" name="lastname" value="Mouse">
          <br><br>
          <input type="submit" value="Submit">
</form>
     </body>
</html>
