<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Dojos</title>
          <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
     </head>
     <body>
          <h1>Assignment: Landing Page</h1>
          <p>A dōjō (道場) is a a hall or space for immersive learning or meditation. This is traditionally in the field of martial arts, but has been seen increasingly in other fields, such as meditation and software development. The term literally means "place of the Way" in Japanese.</p>
          <form action="/action_page.php">
          First name:<br>
          <input type="text" name="firstname" value="Mickey">
          <br>
          Last name:<br>
          <input type="text" name="lastname" value="Mouse">
          <br><br>
          <input type="submit" value="Submit">
</form>
     </body>
</html>
